{
    "name": "cthunline-web",
    "version": "2.4.2",
    "type": "module",
    "scripts": {
        "dev": "vite serve src --config vite.config.ts",
        "build": "vite build src --config vite.config.ts --outDir ../build",
        "prepare": "husky",
        "lint": "npx eslint . --ext .js,.ts,.tsx --max-warnings=0 && npx prettier --check . && npx tsc --noEmit && npx stylelint \"**/*.css\" --max-warnings=0",
        "format": "npx eslint . --fix --ext .js,.ts,.tsx --max-warnings=0 && npx prettier --write . && npx tsc --noEmit && npx stylelint --fix \"**/*.css\" --max-warnings=0"
    },
    "dependencies": {
        "@cthunline/games": "^3.1.2",
        "@mantine/core": "^7.8.0",
        "@mantine/form": "^7.8.0",
        "@mantine/hooks": "^7.8.0",
        "@mantine/modals": "^7.8.0",
        "@mantine/notifications": "^7.8.0",
        "@szhsin/react-menu": "^4.1.0",
        "axios": "^1.6.8",
        "dayjs": "^1.11.10",
        "eslint-plugin-risxss": "^2.1.0",
        "install": "^0.13.0",
        "mantine-form-zod-resolver": "^1.1.0",
        "nanoid": "^5.0.7",
        "normalize.css": "^8.0.1",
        "npm": "^10.5.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-draggable": "^4.4.6",
        "react-icons": "^5.1.0",
        "react-router-dom": "^6.22.3",
        "socket.io-client": "^4.7.5",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@total-typescript/ts-reset": "^0.5.1",
        "@types/hoist-non-react-statics": "^3.3.5",
        "@types/node": "^20.12.7",
        "@types/react": "^18.2.79",
        "@types/react-dom": "^18.2.25",
        "@typescript-eslint/eslint-plugin": "^7.7.0",
        "@typescript-eslint/parser": "^7.7.0",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.57.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^9.0.11",
        "postcss": "^8.4.38",
        "postcss-preset-mantine": "^1.14.4",
        "postcss-simple-vars": "^7.0.1",
        "prettier": "^3.2.5",
        "stylelint": "^16.3.1",
        "stylelint-config-standard": "^36.0.0",
        "stylelint-order": "^6.0.4",
        "typescript": "^5.4.5",
        "vite": "^5.2.9",
        "vite-plugin-svgr": "^4.2.0"
    },
    "overrides": {
        "react-sortable-hoc": {
            "react": "18.2.0",
            "react-dom": "18.2.0"
        }
    }
}
