{
    "name": "cthunline-web",
    "version": "2.13.0",
    "type": "module",
    "scripts": {
        "dev": "vite serve src --config vite.config.ts",
        "build": "vite build src --config vite.config.ts --emptyOutDir --outDir ../build",
        "prepare": "[ -d '.husky' ] && husky || true",
        "lint": "npx @biomejs/biome check --error-on-warnings && npx tsc --noEmit",
        "format": "npx @biomejs/biome check --write --error-on-warnings && npx tsc --noEmit"
    },
    "dependencies": {
        "@cthunline/games": "^3.4.2",
        "@mantine/core": "^7.12.1",
        "@mantine/form": "^7.12.1",
        "@mantine/hooks": "^7.12.1",
        "@mantine/modals": "^7.12.1",
        "@mantine/notifications": "^7.12.1",
        "@mantine/tiptap": "^7.12.1",
        "@szhsin/react-menu": "^4.2.2",
        "@tiptap/extension-link": "^2.6.6",
        "@tiptap/extension-text-align": "^2.6.6",
        "@tiptap/extension-underline": "^2.6.6",
        "@tiptap/pm": "^2.6.6",
        "@tiptap/react": "^2.6.6",
        "@tiptap/starter-kit": "^2.6.6",
        "axios": "^1.7.5",
        "dayjs": "^1.11.13",
        "eslint-plugin-risxss": "^2.1.0",
        "howler": "^2.2.4",
        "install": "^0.13.0",
        "mantine-form-zod-resolver": "^1.1.0",
        "nanoid": "^5.0.7",
        "normalize.css": "^8.0.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-draggable": "^4.4.6",
        "react-icons": "^5.3.0",
        "react-router-dom": "^6.26.1",
        "socket.io-client": "^4.7.5",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.8.3",
        "@pitininja/vite-translations": "^1.1.1",
        "@total-typescript/ts-reset": "^0.5.1",
        "@types/howler": "^2.2.11",
        "@types/node": "^22.5.0",
        "@types/react": "^18.3.4",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "husky": "^9.1.5",
        "postcss": "^8.4.41",
        "postcss-preset-mantine": "^1.17.0",
        "postcss-simple-vars": "^7.0.1",
        "typescript": "^5.5.4",
        "vite": "^5.4.2"
    },
    "overrides": {
        "react-sortable-hoc": {
            "react": "18.2.0",
            "react-dom": "18.2.0"
        }
    }
}
